# ThailandTrip

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yanin/thailandtrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanin/thailandtrip/: BaseActivity.java  BaseFragment.java  CalendarFragment.java  DBComponent.java  DBModule.java  FragmentScope.java  GlobalProvider.java  MainActivity.java  MainContract.java  PageNavigator.java  RepoComponent.java  RepoFactory.java  RepoModule.java  Schedule.java  ScheduleFactory.java  ScheduleFragment.java  ServiceFactory.java  TranslucentBarActivity.java  TripApplication.java  ViewUtil.java  WeekViewEventConverter.java
app/src/main/java/com/yanin/thailandtrip/db/: DBComponent.java  DBModule.java  DBService.java  DBServiceImp.java  Schedule.java
app/src/main/java/com/yanin/thailandtrip/drawer/: DrawerContract.java  DrawerPresenter.java  DrawerView.java
app/src/main/java/com/yanin/thailandtrip/framework/: BaseActivity.java  BaseFragment.java  GridItemDecoration.java  IntentUtil.java  MainActivity.java  SquareRelativeLayout.java  TranslucentBarActivity.java  TripApplication.java  WrapGridLayoutManager.java
app/src/main/java/com/yanin/thailandtrip/images/: FullImageFragment.java  ImagesAdapter.java  ImagesFragment.java
app/src/main/java/com/yanin/thailandtrip/page/: Page.java  PageFactory.java  PageNavigator.java
app/src/main/java/com/yanin/thailandtrip/repository/: RepoComponent.java  RepoModule.java  ScheduleRepo.java  ScheduleRepoImp.java
app/src/main/java/com/yanin/thailandtrip/schedule/: Schedule.java  ScheduleComponent.java  ScheduleConstants.java  ScheduleContract.java  ScheduleFactory.java  ScheduleFragment.java  ScheduleModule.java  SchedulePresenter.java  ScheduleRepo.java  ScheduleRepoImp.java  ScheduleUtil.java
app/src/main/res/layout/: activity_translucent.xml  app_bar_main.xml  content_main.xml  fragment_calendar.xml  fragment_full_image.xml  fragment_schedule.xml  item_image.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/yanin/thailandtrip/: ExampleUnitTest.java
