apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.yanin.thailandtrip"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        mock {

        }

        prod {

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 2
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //views
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    //db
    compile "org.greenrobot:greendao:3.2.0"
    //Rx
    compile "io.reactivex.rxjava2:rxjava:2.0.1"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "com.trello.rxlifecycle2:rxlifecycle:2.0.1"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:2.0.1"
    //android support
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    //glide
    compile "com.squareup.okhttp3:okhttp:3.4.1"
    compile "com.github.bumptech.glide:okhttp-integration:1.4.0"
    compile "com.github.chrisbanes:PhotoView:1.3.1"
    //test
    testCompile 'junit:junit:4.12'
}
